@import "../variables"
@import "../mixins"

.btn
  background: $white
  border: 1px solid $lightgray
  border-radius: 8px
  display: inline-block
  padding: 16px 0
  color: $black
  font-weight: 700
  font-size: $font-size-base
  line-height: 16px
  text-align: center
  &--block
    display: block
    width: 100%
