//Viewports
$small: 480px
$medium: 768px
$large: 960px
$desktop: 1024px
$xlarge: 1220px
$xxlarge: 1330px

$font-family-base: 'Roboto', sans-serif
$black: #000000
$gray: #C4C4C4
$lightgray: #D9D9D9
$darkgray: #A79595
$orange: #F56A3F
$red: #FF6969
$white: #FFFFFF

$font-size-base: 14px
$font-size-small: 12px
$font-size-xsmall: 11px

